secondlife/setup-nfpm/action.yml
name: Setup nFPM
description: Install nFPM CLI
author: Linden Lab

inputs:
  version:
    description: 'nFPM CLI version'
    default: '2.33.1'

runs:
  using: node24
  main: dist/index.js

secondlife/setup-nfpm/.github/workflows/ci.yml
- name: Test Local Action With Version
  if: matrix.id == 'with-version'
  uses: ./
  with:
    version: 2.9.2